#------------------------------------------------------------------
# load boot menus
#------------------------------------------------------------------

# load localization menu
if [ -s   $prefix/config/l10n.cfg ]; then
   source $prefix/config/l10n.cfg
   menu_l10n
fi
# load localization menu
if [ -s   $prefix/config/options.cfg ]; then
   source $prefix/config/options.cfg
fi
options_menu

# load memtest menu
if [  -s  $prefix/config/memtest.cfg ]; then
   source $prefix/config/memtest.cfg
fi

# load boot other OS menu
#
if [  -f  $prefix/config/bootother.cfg ]; then
   source $prefix/config/bootother.cfg
fi

# load boot rescue menu
if [ -s $prefix/config/rescue.cfg ]; then
   set have_rescuecfg=true
   source $prefix/config/rescue.cfg
fi

getdrive cmd_drive $cmdpath
switch_to_syslinux
boot_rescue_menus

set_default_entry

if [ -z "$lopts" ]; then
   set default="language_keyboard_timezone"
   set timeout=-1
else
   set default="0"
   set timeout=60
fi
