# distro specific settings
#--------------
# antiX 
#--------------
# distro="antiX"
# export distro

#--------------
# MX 
#--------------
# distro="MX"
# export distro

# disable some options space separated
# disabled_options=""
# export disabled_options

